﻿{
  "name": "layui",
  "version": "1.0.1",
  "description": "经典模块化前端框架",
  "main": "layui.js",
  "license": "LGPL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sentsin/layui.git"
  },
  "author": "贤心",
  "homepage": "www.layui.com",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.4",
    "gulp-concat": "^2.6.0 ",
    "gulp-rename": "^1.2.2",
    "gulp-header": "^1.8.8",
    "del": "^2.2.2",
    "gulp-if": "^2.0.1",
    "minimist": "^1.2.0"
  }   
}
